{
    "name": "Isnav Favicon",
    "short_name": "Isnav",
    "icons": [
        {
            "src": "/favicon_data/favicon2.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon_data/favicon1.png",
            "sizes": "32x32",
            "type": "image/png"
        },        
        {
            "src": "/favicon_data/Isnav-Bienes-Raices.png",
            "sizes": "130x88",
            "type":"image/png"
        }
    ],
    "theme_color":"#fff",
    "background_color":"#111",
    "display":"standalone"
}