En el mismo centro de Punta Cana, Arena Gardens es una comunidad cerrada que cuenta con sólo 76 unidades habitacionales, convirtiéndolo en un entorno ideal para tu convivencia, a  solo 7 minutos del Aeropuerto Internacional Punta Cana, a 5 minutos de las plazas comerciales más importantes de todo el Este de la República Dominicana, (Blue Mall, Down Town, Plaza San Juan y Jumbo) a 15 minutos de la más bellas playas del área (Playa Blanca, Playa Juanillo y Cabeza de Toro) y con un acceso directo al Boulevard Turístico del Este y a la Autovía del Coral.

Arena Gardens ofrece:

Precio desde USD $: 59,000

	•	1 habitación de 63.74 m2 hasta 71.66 m2 de construcción
—————————————————————

Precio desde USD $: 62,800

	•	2 habitaciones 63.74 m2 hasta 102.38 m2  de construcción
—————————————————————

Precio desde USD $: 118,300

	•	Villas tipo A 176.57 m2  terreno, 120 m2 construcción de 3 habitaciones. 
—————————————————————

Precio desde USD $: 113,190

	•	Villas tipo B 167.62  m2  terreno, 110 m2 construcción de 2 habitaciones más estudio
—————————————————————

Precio desde USD $: 129,500

	•	Villas tipo C 244.56 m2  terreno, 123  m2 construcción de 3 habitaciones 
—————————————————————

Precio desde USD $: 105,500

	•	Villa Duplex  234.30 m2  terreno, 110 m2 construcción de 3 habitaciones
—————————————————————

Amenidades del proyecto 

	•	Piscina
	•	Área de BBQ 
	•	Gimnasio 
	•	Área de juegos para niños
	•	Seguridad 24 horas
—————————————————————