Coexistiendo con el modernismo y la utilidad se crea SELENE VI desarrollado en la Avenida Barceló de Punta Cana, ubicación idónea si tienes el propósito de vivir o de hacer inversión en un lugar con un retorno garantizado.

—————————————————————————
Precios desde USD $ : 62,000
—————————————————————————

Distribución:

85 mts2 neto de aptos
	•	2 Habitaciones
	•	2 Baños
	•	Comedor
	•	Sala
	•	Cocina
	•	Area de Lavado
	•	2 Parqueos
	•	Piscinas
	•	Proyecto Cerrado
	•	Camaras de Seguridad

—————————————————————————

Amenidades 

	•	11 minutos al Aeropuerto Internacional de Punta Cana
	•	13 minutos a la Playa Bibijagua 
	•	3 minutos de Downtown 
	•	Piscinas
	•	Proyecto Cerrado
	•	Camaras de Seguridad 
—————————————————————————

Forma de Pago
 
	•	Reserva con  USD $ 500 
	•	Firma de Contrato a los 30 días con el 5 % 
	•	80 % restante contra entrega 
—————————————————————————

